<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.avadhinternational.com/guidelines.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 11:35:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Avadh International School</title>
  <meta name="description"
    content="A journey of thousand miles begins with first step is an old Chinese
              proverb. The Journey of Avadh
              International School began in 2003  ">
  <meta name="keywords"
    content="avadh international school, Ashapur Darshan Nagar, Ayodhya, 224001 ">
  <meta name="author" content="Deepak Kumar Gupta">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&amp;family=Open+Sans:wght@400;700&amp;family=Roboto+Slab:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/icofont/icofont.min.css">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

  <!-- style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/newstyle.css">
</head>

<body class="body-color" >
  <!-- Top Bar -->
  <header class="top_section" >
    <div id="topbar" class=" d-lg-block d-md-block d-sm-block">
      <div class="container-fluid d-flex">
        <div class=" mr-auto">
          <a class=""><img src="img/AVADHLOGObigblue.png" alt="" class="img-fluid w-75"></a>

        </div>

        <div class="social-icons d-none d-lg-block  d-sm-none d-md-block">
          <div class="contacts">
            <div style="padding-bottom:3px;"><i class="icofont-phone" style="position:relative; left:-13px;"></i> <span
                style="position:relative; left:-20px;"><a>+919918483901</a></span><br>
            </div>

            <div>
              <i class="icofont-envelope"></i><span><a href="mailto:aiszd_03@yahoo.co.in">aiszd_03@yahoo.co.in</a>
              </span>
            </div>
          </div>

          <a href=" #" class="twitter" target="_blank"><img alt="Twitter" src="img/socialmedia/tw.png" width="50"
              height="50"></a>
          <a href="https://www.facebook.com/Avadh-International-School-101293224883098/?ref=br_rs" class="facebook"
            target="_blank"><img alt="FaceBook" src="img/socialmedia/fb.png" width="50" height="50"></a>
          <a href="#" class="instagram" target="_blank"><img alt="Instagram" src="img/socialmedia/it.png" width="50"
              height="50"></a>
          <a href="https://api.whatsapp.com/send?phone=<+91%209889631265>" class="whatsapp" target="_blank"><img
              alt="whatsapp" src="img/socialmedia/wt.png" width="50" height="50"></a>
          <a href="https://www.youtube.com/channel/UCR4pnDAmiBVfo-0RyWJdnqg" class="youtube" target="_blank"><img
              alt="You Tube" src="img/socialmedia/yt.png" width="50" height="50"></a>
          <br>



        </div>
        <button class="navbar-toggler collapsed d-lg-none d-md-none" type="button" data-toggle="collapse"
          data-target="#navbarcollapse" aria-controls="#navbarcollapse" aria-expanded="false"
          aria-label="Toggle navigation" style="border:1px solid #014a81; ">
          <i class="icofont-navigation-menu" style="color:#fff; font-size:2.1rem; "></i>
        </button>

      </div>


    </div><!-- EndTop Bar -->

    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark mx-background-top-linear  ">
      <a class="navbar-brand text-white" href="#"></a>
  
  
      <div class="navbar-collapse collapse" id="navbarcollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index-2.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              School Campus
            </a>
            <div class="dropdown-menu animated slideInDown" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="campus.php">Campus</a>
              <a class="dropdown-item" href="labs.php">Laboratories</a>
              <a class="dropdown-item" href="library.html">Library</a>
              <a class="dropdown-item" href="sport.html">Sports</a>
            </div>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="transport.html"> Transport</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Academic
            </a>
            <div class="dropdown-menu animated slideInDown" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="smc.html">SMC </a>
              <a class="dropdown-item" href="academic.html">Academic</a>
              <a class="dropdown-item" href="achi.html">Achievers</a>
              <a class="dropdown-item" href="cca.html">CCA</a>
              <a class="dropdown-item" href="guidelines.html"> Guidelines</a>
              <a class="dropdown-item" href="faculty.html">Faculty</a>
              <a class="dropdown-item" href="http://cbseacademic.nic.in/">Curriculum</a>
  
            </div>
          </li>
  
          <li class="nav-item">
            <a class="nav-link text-danger" href="#" style="    color: #dc3545!important;" data-toggle="modal"
              data-target="#fee">Fees</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
  
          <li class="nav-item ">
            <a class="nav-link " href="downloads.html">
              Downloads
            </a>
           </li>
  
          <li class="nav-item ">
            <a class="nav-link" style="margin-top:0" href="https://ais.nascorptechnologies.com/index"> ERP Login</a>
          </li>
  
  
  
  
        </ul>
  
      </div>
    </nav>
  
  </header>



  <div class="modal fade " id="fee">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" style="background-color:#feb57e;">

        <!-- Modal Header -->
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <h6>Dear Parents,</h6>
          <p> Welcome to Avadh International School family. You are requested to deposit admission fees plus one month
            tuition fees. </p>
          <p>The details of bank is as follows:
            <h6>Class- Nursery to UKG </h6>
            <ul class="list-group list-group-flush ">
              <li class="list-group-item">1- Account Holder Name -<span class="text-danger">Avadh Nursery School</span>
              </li>

              <li class="list-group-item">2- <span class="">A/C Number -</span> <span class="text-danger">
                  644901010050089 </span></li>


            </ul>

            <h6>Class- 1 to 12</h6>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">1- Account Holder Name -<span class="text-danger">Avadh International
                  School</span> </li>

              <li class="list-group-item">2- <span class="">A/C Number -</span> <span class="text-danger">
                  644901010050051 </span></li>

            </ul>
            <br>
            <h6>Bank details:</h6>
            <ul class="list-group list-group-flush">

              <li class="list-group-item ">1-
                <span class="text-uppercase text-danger"> union Bank of India</span>
                <span class="text-capitalize text-danger">Kushmaha branch darshanNagar</span>
              </li>

              <li class="list-group-item">3-
                <span class="text-uppercase">ifsc code - </span>
                <span class="texttuppercase text-danger">UBIN0564494</span></li>
              <li class="list-group-item">4-Account type - <span class="text-capitalize text-danger">current
                  account</span></li>


            </ul>

          </p>
          <p> Fees for the month of <span class="light-blue font-weight-bold"> April 2020</span> will be taken without
            late fees.
            After depositing online fees by online mode through UPI/ NEFT/RTGS in school Account.
            Kindly send the <span class="font-weight-bold ">Transaction slip image / UTR number along with Student Name,
              Father Name and Class of the students and Contact Number </span> to
            <span class="text-secondary font-weight-bold">Mr.Amit Dwivedi</span> at <span class="text-danger ">9918483901 (whatsapp number)</span>
            <br>
            <span class="text-danger">Note- </span> <span>Please download the <span class="text-danger">"admission form"</span> from this link given
              below:</span><br>
            <span class="font-weight-bold"><a href="counter.php">
                <!-- http://avadhinternational.com/downloads/admform.pdf--> Admission Form</a>
            </span><br>
            <span> fill it and send to email <a class="font-weight-bold" href="mailto:aiszd_03@yahoo.co.in">aiszd_03@yahoo.co.in</a>.</span> (ignore if already submitted)
          </p>
          <p>if any query regarding Admission Form call <span class="text-danger font-weight-bold"></span> Mr. Manoj
            Khare (8299639868) between 10:00 am to 3:00pm.</p>
        </div>

        <!-- Modal footer -->


      </div>
    </div>
  </div><style>





</style>
<section id="page-banner" class="coverup" style="background-image: url(img/backimg/page-banner.jpg); ">

    <div class="coverup">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12 pl-md-0 col-10 offset-1 pl-0 offset-md-0 offset-md-0">
                    <div class="banner-content"><h2 class="text-uppercase text-white text-left pl-md-0">Guidelines</h2>
<nav aria-label="breadcrumb pl-md-0">
  <ol class="breadcrumb ">
    <li class="breadcrumb-item pl-md-0"><a href="#">Academic</a></li>
    <li class="breadcrumb-item active " aria-current="page">Rules And Regulations</li>
  </ol>

</nav>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="container-section" class="container-section">

  <div class="container">
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0 pl-md-0 ">
        <h5 class="  section-title">Rules And Regulations</h5>
        <p class="section-paragraph mt-4">
          The school strictly adheres to CBSE Bye Laws in letter and spirit for day to day governance the school has formulated
          a set of rules and regulations which are stated in school diary and are in consonance with CBSE rules
          . Any changes in these are subject to arbitration of school authorities.

        </p>

      </div>


    </div>




    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title">Attendance</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">Regular attendance is an important condition for successful working.
          A prior written application for leave must be submitted well in advance. 80% attendance is compulsory
          for students to be eligible for appearing in the exams. The name of any student who remains absent for
          10 days without information shall be struck off the roll. For re-admission, a fine of Rs. 200/- will be charged.
          Every student must be present on the reopening day after each vacation. No student will be allowed to leave the school
          premises during school hours.
          All requests regarding absence or late-coming should be made in the school.</p>
      </div>
    </div>

    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title">Class Work and Home Work</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">Class work includes oral and written work. Class tests are conducted on regular intervals
          and are taken into consideration for promotion to the next class. Home work in all the subjects is given every day in all the classes.
          Guardians are requested to see that the child completes the home work regularly and must sign the home work diary every day.</p>
      </div>
    </div>


    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title">Continuous Assessment</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">In order to make learning stress free in the early year of childhood, there are no examinations upto Class V.
          The performance of the students is continuously assessed through class tests and worksheets in each academic year.</p>
      </div>
    </div>


    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title">Promotion Criteria</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">Pass marks in each subject is 40% (Class VI onwards). Grades are given based on a child's
          performance in various curricular and co-curricular activities. Decision regarding promotion will be based on the overall
          performance of the child throughout the year in the exams/tests.
          In any case, medical certificate is not a guarantee for promotion to the next class. If a student fails to appear in a part or
          whole of the examination, he should secure the required marks in the other examinations held during the year.
          The decision of the Principal regarding promotion is final.</p>
      </div>
    </div>


    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title">Examinations/Tests</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">Examinations in each academic session will be held as follows:<br>
          1- September/October : Half Yearly Examination<br>
          2- February/March : Annual Examination<br>
          In addition to these, Unit Tests are also conducted. Details will be sent through the School Calendar.
          Marks obtained in the tests will be included in the Grand Total of the examination.
          If a student remains absent in any test/examination, he/she will not be re-examined.</p>
      </div>
    </div>

    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title">Progress Report</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">The children's progress report is shown/given to the guardians during the Parent
          Teacher Meetings usually held on second Saturday or any other fixed date after every Assessment/Examination.<br>
          Parents are requested to collect the monthly progress report of their ward on the dates referred to.
          The report card after sign by the parent must be returned to the Class Teacher within three working days.
          It will be given finally after Annual Examination results.</p>
      </div>
    </div>

    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h5 class="mt-3 mt-md-5 section-title">Message For Parents And GuardiansAs prescribed by the school authorities.</h5>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">

          The Management and Teachers of AVADH INTERNATIONAL SCHOOL are committed for imparting quality education and development of their students.
          We need active co-operation and constructive suggestions for constant improvement. <br>Also please pay attention to the following aspects-<br>



        </p>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title text-success">DOS</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">
          • Use the school diary as a means of communication with the class teacher and check the diary for home work and the teachers remark, if any.<br>
          • Sign the copies/papers when sent home.<br>
          • Ensure that your ward comes to school in proper uniform with polished shoes, trimmed hair (except Sikh students) and clipped nails.<br>
          • Send the children regularly and punctually to school. No absence will be permitted without leave application and late comers will not be allowed to sit in the class without the permission of the Principal.<br>
          • Attendance in Parent-Teacher Meeting (PTM) is mandatory.<br>
          • Pay the fees as per schedule.<br>
          • Parent must notify to the class teacher about the mode of the conveyance used by the students.<br>
          • Parent(s) must provide their mobile number which is working for sending SMS and for communication. In case of change of contact number/address, the school authorities must be informed immediately.
        </p>
      </div>
    </div>

    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title text-danger"> DON’TS</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">
          • Send the child to school in case of infectious disease.<br>
          • Engage school teachers as private tutor. Private tuition is not encouraged in the school.<br>
          • Tip any school employee.<br>
          • Criticise the teacher or school in the presence of the student.<br>
          • Walk to the class room or meet the teacher in the class room.<br>
          • Do not allow your ward to bring valuables to the school.<br>
          • Please do not allow your ward to miss school for minor reasons.
        </p>
      </div>
    </div>












    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title">Parental Co-Operation</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">
          To bring about co-ordination between the parents and teachers, regular Parent Teacher Meetings are organized.
          Orientation programmes are also organized to bring harmony between parents and teachers.
          Parents are requested to attend the Parent Teacher Meetings regularly to keep themselves aware of their ward's progress.<br>
          Parents are requested to check their ward's School Diary every day and ensure that the work assigned is duly completed. Remarks made in the diaries should also be acknowledged and countersigned regularly.
          <br>Parents should take proper note of all the circulars and information sent to them from time to time.
          <br>Parents are requested to participate actively and regularly in all the school activities.
          <br>No sick child should be sent to school with medicines to be taken during school hours.
          <br>Parents are requested to inform the school in case there is any change of their address or phone number.
          <br>All applications must be signed by the parents.
          <br>Parents are requested to acquaint themselves fully with the rules and regulations of the school and abide by them. They are further requested to maintain a cordial behaviour with the staff.
          <br>A student may be rusticated if desired co-operation is not extended by the parents.
          <br>The parents/guardians shoud comply with the rules and regulations laid by the school and co-operate with the school for the welfare of their children.</p>
      </div>
    </div>


    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title">Transfers</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">Students may be transferred from one branch to another on request (depending on the seats lying vacant).
          Parents should submit an application addressed to the Principal with all the details.</p>
      </div>
    </div>



    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title">General Rules</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">
          Every child has to follow all the disciplinary rules and regulations of the institution to maintain the school decorum.
          <br>1- Students must be punctual in reaching school. They should attend the morning assembly. Late comers will not be allowed to enter the class without the Principal's permission.
          <br>2- Students who are not in proper uniform will not be allowed to enter the class.
          <br>3- Wearing of jewellery is forbidden.
          <br>4- Nails should be trimmed.
          <br>5- The school does not take any responsibility for the loss of books, watches, money and so on. Each student is responsible for his/her own belongings.
          <br>6- The child will not be allowed to leave the school on any condition during school hours.
          <br>7- Parents and other persons are not allowed to meet their children or teachers during school hours without permission of the Principal.
          <br>8- The Principal is liable to rusticate any student whose conduct is not good.
          <br>9- When the assembly is over, students shall go to their classes in an orderly manner.
          <br>10- By maintaining decorum and orderlines while leaving the school, the students should ensure smooth exit for themselves. Proper discipline must be maintained throughout the school hours.
          <br>11- Each child is required to contribute to the high standards of the school by his/her conduct, discipline, manners and commitment to studies and other school activities.
          <br>12- Students using their own conveyance are required to follow traffic rules for their own safety.
          <br>13 Students are not allowed to ride two wheelers without a proper driving licence.
          For such riders, Principal's prior permission is necessary.
          <br>14- Students are expected to take part in Games, Sports, Debate, Art Competition, Collage Competition, On the Spot Essay Competition, G.K. Quiz, Elocution Contest, Writing Competition, Flower Show, Science & Craft Exhibition, Outdoor Activities and other competitions in extra curricular activities organized by the school from time to time.</p>
      </div>
    </div>




    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title">School Identity Card</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">
          Students should have their identity cards in their possession at all times when they come to school or go elsewhere
          in school uniform to represent the college.</p>
      </div>
    </div>


    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 sub-title"> Conclusion</h6>
      </div>
    </div>
    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">

          The Managing Body of the school reserves the right to add/amend/waive off any of the rules and regulations contained in the school prospectus without assigning any reason thereof.
          The interpretation of any of the rules as contained in the Prospectus rests solely and entirely with the Managing Body of the School. Its interpretation shall be final and binding on Parents/Guardians and students of the institution.
          All disputes are subject to Faizabad Jurisdiction only.</p>
      </div>
    </div>

    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
         <h6 class="mt-3 mt-md-5 small-section-title"><!-- Summer--> School Uniform </h6> 
      </div>
    </div>

    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">
        As prescribed by the school authorities.</p>
      </div>
    </div>


    
    <!-- <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">
          <small class="mt-3  sub-title"> Boys </small>
          <br> Daily: Sky blue Shirt, Bluish Grey Pant(Half Pant till Class V)Dark Blue Socks with three blue stripes, Black Shoes, and Belt as displayed in the showcase at the school campus.
          <br> House Day: House colour T-shirt, White Pant, White Socks, White shoes, and Belt on Saturday.

          <small class="mt-3  sub-title"> <br> Girls</small><br>

          Daily: Sky blue Shirt, Bluish Grey Salwar(tunic till Class V), Dark Blue socks with three blue stripes, Black Shoes, Belt as displayed in the showcase in the school campus.
          <br> House Day: House White Salwar, White Skirt, White Socks, White Shoes, School Belt on Thursday.<br>
          For IX-XII: Salwar-kurta (with collar) and dupatta will be compulsory but its colour and design will be such as provided by the authorised dealer.<br>
          House. Day: White Salwar, White Kurta(with collar), White dupatta on Saturday
        </p>
      </div>
    </div> -->

    <!-- <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <h6 class="mt-3 mt-md-5 small-section-title"> Winter Uniform </h6>
      </div>
    </div> -->
    <!-- <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3">
          <small class="mt-3  sub-title"> Boys </small>
          <br> Maroon Half Sweater with "V" shaped neck having a border of Light Blue Stripes, Navy Blue Blazer and Woollen Pant of approved shade.

          <small class="mt-3  sub-title"> <br> Girls</small><br>

          Maroon Half Sweater with "V" shaped neck, Navy Blue Blazers & Tunic/Skirt of approved shade with Skin Colored Stockings up to Class VIII,
          for Class IX to XII Maroon Half Sweater with V shaped neck and Blue Blazer along with Summer Dress.
          Each student has to arrange for three sets of uniforms which should be cleaned and pressed properly. Shoes should be polished regularly.
        </p>
      </div>
    </div> -->

    <div class="row">
      <div class=" col-10 offset-1  col-md-12 offset-md-0  pl-md-0">
        <p class="section-paragraph mt-3 mb-5">
          <small class="mt-3  sub-title">House Dress </small>
          <br>All students’ prescribed House dress is to be worn on Saturdays.


        </p>
      </div>
    </div>























  </div>
</section>





<style>

</style>











<div class="footer">
    <div class="container">
      <div class="row mt-5">
        <div class="col-10 offset-1 col-lg-7  col-md-6 col-sm-7 offset-lg-0 offset-md-0 offset-sm-0">
          <div class="footer_dv">
            <h4 class="footer-blue"> About us</h4>



            <p><span class="text-white">"</span>A journey of thousand miles begins with first step is an old Chinese
              proverb. The Journey of Avadh
              International School began in 2003 and this is 2022 and within a span of 19-20 years we reached strength of
              around 2000 from initial 60 students. The foundations of our institution are based on honesty, dedication,
              hardwork, and passion for knowledge. Our moto of "Be your own light" is synonyomous with
              education(e-duco-bringing our self)............... <a href="history.php"
                class="about-link footer-blue">Take a look
                of this journey</a> <span class="text-white">"</span></p>
          </div>
        </div>

        <div class=" col-10 offset-1 col-lg-2  col-md-3 col-sm-3 offset-lg-0 offset-md-0 offset-sm-0">
          <div class="footer_dv">
            <h4 class="footer-blue">Quick Link</h4>

            <ul>
              <li><a class="foot-font" href="achi.html"><i class="icofont-thin-right footerlinks"></i> Achievers Corner</a></li>
              <li><a class="foot-font" href="cca.html"><i class="icofont-thin-right footerlinks"></i>CCA</a></li>
              <li><a class="foot-font" href="guidelines.html"><i class="icofont-thin-right footerlinks"></i> Guidelines</a></li>
              <li><a class="foot-font" href="tc.php"><i class="icofont-thin-right footerlinks"></i>Transfer Certificate</a>
              </li>
              <li><a class="foot-font" href="downloads/feestructure.jpg"><i class="icofont-thin-right footerlinks"></i> Fee Structure</a></li>
            </ul>
          </div>
        </div>

        <div class="col-10 offset-1  col-lg-2 col-md-3 col-sm-3 offset-lg-0 offset-md-0 offset-sm-0">
          <div class="footer_dv">
            <h4 class="footer-blue">Essentials</h4>

            <ul>
              <li><a class="foot-font" href="downloads/biodata.pdf"><i class="icofont-thin-right footerlinks"></i> Vacancy Form</a></li>
              <li><a class="foot-font" href="http://cbseacademic.nic.in/"><i class="icofont-thin-right footerlinks"></i> Curriculum</a></li>
              <li><a class="foot-font" href="downloads/PLANNER.pdf"><i class="icofont-thin-right footerlinks"></i> Academic Planner</a></li>
              <li><a class="foot-font" href="downloads/datesheet.pdf"><i class="icofont-thin-right footerlinks"></i> Date Sheet</a></li>
              <li><a class="foot-font" href="downloads/advt.jpg"><i class="icofont-thin-right footerlinks"></i> Advertisement</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>


  <footer class="bg-dark">
    <div id="copyright ">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9 col-sm-6">
            <p class="pull-left pt-2"><a href="mailto:dpfz86@gmail.com" style="text-decoration: none;"
                class="text-white">© Deepak Kumar Gupta
              </a></p>
          </div>
          <div class="col-md-3 col-sm-6 bg-dark" id="bottom-bar">

            <div class="social-icons ml-auto">
              <a href="#" class="twitter" target="_blank"><img alt="Twitter" src="img/socialmedia/tw.png" width="50"
                  height="50"></a>
              <a href="https://www.facebook.com/Avadh-International-School-101293224883098/?ref=br_rs" class="facebook"
                target="_blank"><img alt="FaceBook" src="img/socialmedia/fb.png" width="50" height="50"></a>
              <a href="#" class="instagram" target="_blank"><img alt="Instagram" src="img/socialmedia/it.png" width="50"
                  height="50"></a>
              <a href="https://api.whatsapp.com/send?phone=<+91%209336623721>" class="whatsapp" target="_blank"><img
                  alt="whatsapp" src="img/socialmedia/wt.png" width="50" height="50"></a>
              <a href="https://www.youtube.com/channel/UCR4pnDAmiBVfo-0RyWJdnqg" class="youtube" target="_blank"><img
                  alt="You Tube" src="img/socialmedia/yt.png" width="50" height="50"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  </footer>
  <!-- GO TO TOP -->
  <a id="back-to-top" alt="_blank" href="#" class="btn back-to-top" role="button" title="" data-toggle="tooltip"
    data-placement=""><i class="icofont-caret-up"></i></a>
    <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="js/script.js"> </script>
<script src="js/lightbox.js"> </script>
  </body>


<!-- Mirrored from www.avadhinternational.com/guidelines.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 11:35:44 GMT -->
</html>